<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e281810-6567-4064-a045-f738473d3b70</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XSqlLiteAppMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\DataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\EmployeeCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EditPage.xaml.cs">
      <DependentUpon>EditPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <None Include="$(MSBuildThisFileDirectory)Other\Demo Xamarin Divisas II.docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Democracy API.docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Democracy APP.docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Guia ejemplo de SQLite en Xamarin.Forms (Ver 2) (1).docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Guia ejemplo de SQLite en Xamarin.Forms (Ver 2).docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Guia ejemplo de SQLite en Xamarin.Forms (Ver 3).docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Modelos Orders.docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\MVC.docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Notes.docx" />
    <None Include="$(MSBuildThisFileDirectory)Other\Web API And Publish.docx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EditPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Other\DER Ecommerce.png" />
  </ItemGroup>
</Project>